<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PlaceYourBets.exe" version="1.1.0.7" publicKeyToken="c58208b0ad89e235" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlaceYourBets" version="1.1.0.0" publicKeyToken="C58208B0AD89E235" language="neutral" processorArchitecture="x86" />
    <commandLine file="PlaceYourBets.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rVaSKNDHdAAAWBZgC6hE58XNTgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="498176">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TXRU+xRuj8aWO5aDAprCLBkMji4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlaceYourBets.exe" size="2185728">
      <assemblyIdentity name="PlaceYourBets" version="1.1.0.0" publicKeyToken="C58208B0AD89E235" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hFncYUyoHeQfavJGjZEiNxEHQHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="243350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8WqoLlyNi5DeoZkbdK+OJBH2f3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlaceYourBets.exe.config" size="1625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TFY2xopaaVSLYg5RbWS4AXgM7io=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ADASTRA\hamptons" issuerKeyHash="98482c621a7f47e0bade40a141b6f8445bf0c716" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rgMQUTxVxZvTKukCXeDn3en6hX0=</DigestValue></Reference></SignedInfo><SignatureValue>dT3rKX1zJUEN0FAz+23Qkbfa8BM6kOKa/1e78L93vD6Ng1i/zZFjmmXnrv8ENno2DRjO6zLs9pfzCtVA07GToyKKqfaf8+9w48HZrUPE4kh41mwGbOB4jf7EMrBcOF8S4jc3jRnZFyCohtcltnXvPryNdsVoGrhMCu1nuearjL4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uO3EY1ThedsTU2x+ufRgvKQCZq2eKNSSwivqQ0AnGQtPdkYyt/bLIRQ5hkJy97e5ptqf0oDeQesADV5Dh2PNNwCvgOQgHrZnkzDxUoeaolZEOY5LhSSTPWHqj5r++qOXgN7BJuvB0dTpoJfvaW20isYCv9JetzpNMY919cjh4m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d85fae9dde7e05d02e92ad39bc5553c511003ae" Description="" Url=""><as:assemblyIdentity name="PlaceYourBets.exe" version="1.1.0.7" publicKeyToken="c58208b0ad89e235" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADASTRA\hamptons</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gx4DzS9DWr1jQ35G8MDiSUTUsww=</DigestValue></Reference></SignedInfo><SignatureValue>XUzEgKP0Q30d8k7oKliFDQHmID96LsIe7DsmIJgJibi4ofepyRDF1OOjWw36ZcdEHZ9dNfGa5oc9mzx1Jx6Ms/nO1hwQJNAqBQFuPQBMw99mRIqawhM5VT97lyrmmAREjOTqdJ4bIMeeCI6qVQmBBRMF5RIqUWdLDbBJ3PQ10dU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uO3EY1ThedsTU2x+ufRgvKQCZq2eKNSSwivqQ0AnGQtPdkYyt/bLIRQ5hkJy97e5ptqf0oDeQesADV5Dh2PNNwCvgOQgHrZnkzDxUoeaolZEOY5LhSSTPWHqj5r++qOXgN7BJuvB0dTpoJfvaW20isYCv9JetzpNMY919cjh4m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQH210He71VrdA0lhH5+u5lTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBEAEEAUwBUAFIAQQBcAGgAYQBtAHAAdABvAG4AczAeFw0xNDExMjcxNDU2NTFaFw0xNTExMjcyMDU2NTFaMCsxKTAnBgNVBAMeIABBAEQAQQBTAFQAUgBBAFwAaABhAG0AcAB0AG8AbgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC47cRjVOF52xNTbH659GC8pAJmrZ4o1JLCK+pDQCcZC092RjK39sshFDmGQnL3t7mm2p/SgN5B6wANXkOHY803AK+A5CAetmeTMPFSh5qiVkQ5jkuFJJM9YeqPmv76o5eA3sEm68HR1Omgl+9pbbSKxgK/0l63Ok0xj3X1yOHibQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF2DRr/DgZqM/GA4lf/lctnRBuX6eiRAle2rzBmmnm8QpaTfF/BuTFJh5/3Dg4+V2I/7PrNiycRGzhYbwA0+yBN6khungV5dGtqLI50DUuX8iK8ROmD4c6MnQraXjKUsX8J8OJZ/fQSrBJag8RVzAClaFzJi0lOnyikMcW5MX4wt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>